# This preseed file was generated by GenPreseed
# http://genpreseed.sourceforge.net
#
# GenPreseed is (c) Copyright 2013 by Linmin Corp. (linmin.com)
# and written by Brian Peterson (briankpeterson@gmail.com) for Linmin Corp.
#
# GenPreseed is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GenPreseed is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GenPreseed.  If not, see <http://www.gnu.org/licenses/>.

#####!!! BEGIN Automatically generated preseed file !!!####

d-i debian-installer/locale string ${LOCALE}
ubiquity localechooser/preferred-locale select ${LOCALE}
d-i keymap select ${KEYMAP}
ubiquity keyboard-configuration/layoutcode select ${KEYMAP}
d-i netcfg/enable boolean ${NETENABLE}
d-i netcfg/choose_interface select ${NETINTERFACE}
d-i netcfg/dhcp_timeout string ${DHCPTIMEOUT}
d-i netcfg/dhcpv6_timeout string ${DHCPTIMEOUT}
d-i netcfg/no_default_route boolean true
d-i netcfg/get_hostname string ${HOSTNAME}
d-i netcfg/hostname string ${HOSTNAME}
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true
d-i passwd/root-login boolean ${ROOTLOGIN}
d-i passwd/root-password password ${ROOTPASSWORD}
d-i passwd/root-password-again password ${ROOTPASSWORD}
d-i passwd/user-fullname string ${USERFULLNAME}
d-i passwd/username string ${USERNAME}
d-i passwd/user-password password ${USERPASSWORD}
d-i passwd/user-password-again password ${USERPASSWORD}
d-i clock-setup/utc boolean ${UTC}
d-i time/zone string ${TIMEZONE}
d-i clock-setup/ntp boolean ${NTP}
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/select_disk select ${DISK_FREE}
#d-i partman-auto/disk string ${DISK_FORCE}
#d-i partman-auto/method string ${METHOD}
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select ${RECIPE}
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i apt-setup/use_mirror boolean ${NETMIRROR}
tasksel tasksel/first multiselect ${TASK}
d-i pkgsel/include multiselect ${PACKAGES}
d-i pkgsel/upgrade select ${UPDATES}
popularity-contest popularity-contest/participate boolean ${SURVEY}
d-i finish-install/reboot_in_progress note
ubiquity ubiquity/reboot boolean true
ubiquity ubiquity/success_command string rm -f /etc/rc*/*casper

#####!!! END Automatically generated preseed file !!!####
